# Встроенные правила:
#
# 1. Вставка нот:
#   начало - римское число от I до VII, после него могут
#   быть октавные сдвиги > или <, и в конце полутоновые.
#
#   примеры: I III I> I<< V+1 III-1 II>-1
#
# 2. Смена тональности:
#   начало = Т, опционально * для добавления,
#   после - кол-во знаков альтерации
#
#   примеры: T3 T-4 - жеско устанавливает тональность
#            T*3 T*-4 - относительно
#
# 3. Выброс из стека тональности: T^

""" простое арпеджио
rules = {
    "": ":arp",
    ":arp": "T*3 :part T^ T*2 :arp T^",
    ":part": "I III-1 V I>"
}
"""
